class Solution(object):
    def maxArea(self, height):
        """
        :type height: List[int]
        :rtype: int
        """
        
        area = 0
        
        l = 0
        h = len(height) - 1
        
        
        while l < h:    
            if height[l] < height[h]:
                if height[l]*(h-l) > area:
                    area = height[l]*(h-l)
                l += 1

            else:
                if height[h]*(h-l) > area:
                    area = height[h]*(h-l)        
                h -= 1

        return area
